<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>Hello, I'm Kibi</h1><p>Welcome to my simple portfolio website.</p></header>
<section class="about"><h2>About Me</h2><p>I enjoy learning about Web3, blockchain, and building small projects.</p></section>
<section class="projects"><h2>Projects</h2><ul><li>Web3 Content Posting</li><li>Basic Python Tools</li><li>Simple dApps</li></ul></section>
<footer><p>Made with ❤️ by Kibi</p></footer>
<script src="script.js"></script>
</body></html>